F_117649: Total count of (E,P) for ell=3: 117650
Classification completed in 329.26 seconds

F_117649: Total count of (E,P) for ell=3: 117650
Classification completed in 13.90 seconds

F_117649: Total count of (E,P) for ell=3: 117650
Classification completed in 291.03 seconds


div_poly  ell=83 q=625: 26024.28 ms  (41 roots)
mod_poly  ell=83 q=625: 1503.35 ms  (2 roots)

div_poly  ell=29 q=625: 454.87 ms  (14 roots)
mod_poly  ell=29 q=625: 119.83 ms  (2 roots)

mod_poly  ell=97 q=625: 2292.43 ms  (2 roots)
mod_poly  ell=199 q=625: 18348.06 ms  (2 roots)


div_poly  ell=71 q=5811067938190321: 49061.83 ms  (0 roots)
mod_poly  ell=71 q=5811067938190321: 1073.51 ms  (0 roots)
O(5041)+O(2613) mod_poly vs O(71)+O(182980) div_poly for ell=71, q=5811067938190321, number of roots

this approach is feasable in sage for l < 100 as we can use precomputed mod polys in sage

as q grows, mod poly approach is significant faster, for small l and q, not so much difference
as q grows, out enum is also slow, benefit from implementing hilbert class polynomials/class nr
