-----------------------------------------------------------------
kronecker(-19,5) = 1, roots=[10*z2 + 10, 8*z2 + 8, 3*z2 + 7, z2 + 6, 5, 5]
l=5, t=-3, nlinear=6, nroots=6, h=1, rank=2, r2=2, j=5, f_E=1, f_pi=5, D_K=-19, D_K_factors=-1 * 19, frob_poly=(x + 4)^2
-----------------------------------------------------------------
kronecker(-19,5) = 1, roots=[5]
l=5, t=-3, nlinear=1, nroots=1, h=0, rank=1, r2=1, j=8*z2 + 8, f_E=5, f_pi=5, D_K=-19, D_K_factors=-1 * 19, frob_poly=(x + 4)^2
-----------------------------------------------------------------
kronecker(-19,5) = 1, roots=[5]
l=5, t=-3, nlinear=1, nroots=1, h=0, rank=1, r2=1, j=10*z2 + 10, f_E=5, f_pi=5, D_K=-19, D_K_factors=-1 * 19, frob_poly=(x + 4)^2
-----------------------------------------------------------------
kronecker(-19,5) = 1, roots=[5]
l=5, t=-3, nlinear=1, nroots=1, h=0, rank=1, r2=1, j=3*z2 + 7, f_E=5, f_pi=5, D_K=-19, D_K_factors=-1 * 19, frob_poly=(x + 4)^2
-----------------------------------------------------------------
kronecker(-19,5) = 1, roots=[5]
l=5, t=-3, nlinear=1, nroots=1, h=0, rank=1, r2=1, j=z2 + 6, f_E=5, f_pi=5, D_K=-19, D_K_factors=-1 * 19, frob_poly=(x + 4)^2